start = "Ҳаракатни давом еттириш учун қуйидагилардан бирини танланг 👇"
search = "🔍 Алоқа контактларидан қидириш учун керакли калит сўзни киритинг"
about = "🔹 Косонсой алоқа роботи, Наманган вилояти, Косонсой тумани, аҳолисининг рақамли турмуш тарзини ривожлантириш мақсадида ишлаб чиқилган.\n\n🔹 Бот очиқ кодли манбаалар асосида ишлагани боси исталган одам бот кодларидан https://github.com/con9799/aloqa-robot ҳаволаси орқали фояланиши мумкин.\n\n🔹 Тизим ривожи @yetimdasturchi блоги томонидан техник ва молиявий қўллаб қувватланиб борилади. \n\n👨‍💻 Дастурчи: Манучеҳр Усмонов
\n🌐 Веб-сайт: https://manu.uno/"
contact = "Ҳар қандай савол ва таклифлар қолаверса бошқа турдаги мурожаатларингизни бизга ёзиб қолдиришинггиз мумкин 😊"
contact_success = "✅ Мурожаат муваффақиятли юборилди. Сизга тез орада жавоб берамиз."
contact_onwer = "Кечирасиз, фақатгина фойдаланувчилар мурожаат йўллашлари мумкин 🤨"
contact_error = "Кечирасиз, мурожаатни фақатгина матн кўринишида юбориш мумкин 🤨"
settings = "Илтимос керакли бўлимлардан бирини танланг 👇"
settings_notification = "Билдиришномалар ҳолатини қуйидаги тугмалар орқали белгиланг 👇"
settings_notification_on = "🔔 Билдиришномалар муваффақиятли ёқилди"
settings_notification_off = "🔕 Билдиришномалар муваффақиятли ўчирилди"
settings_alphabet = "📖 Илтимос ўзингизга қулай бўлган алифбо турини танланг"
categories = "Керакли бўлимлардан бирини танланг 👇"
category_not_found = "Кечирасиз бундай бўлим топилмади 🤷‍♂️"
category_selected = "🔸 «{name}» бўлими танланди. \n\nКеракли алоқа контактини топиш учун рўйхатга қаранг ёки излаш учун калит сўз киритинг"
contacts_not_found = "❌ Кечирасиз алоқа контактлари топилмади"
undestand = "Кечирасиз, сизни тушуна олмадим 🤷‍♂️"
search_button = "🔍 Излаш"
category_button = "📒 Бўлимлар"
add_button = "➕ Контакт қўшиш"
settings_button = "⚙️ Созламалар"
contact_button = "☎️ Алоқа"
about_button = "🤖 Бот ҳақида"
instruction_button = "📕 Қўлланма"
settings_notification_button = "🔔 Билдиришномалар"
settings_alphabet_button = "🌍 Алифбо"
settings_notification_on_button = "✅ Ёқиш"
settings_notification_off_button = "❌ Ўчириш"
back_button = "🔙 Орқага"
language_settings_accepted = "Алифбо соламалари қабул қилинди ✅"
contact_phone = "📞"
contact_email = "📧"
contact_website = "🌐"
contact_address = "📍"
contact_services = "👉"
contact_description = ""
continue = "👉 Давом этиш"
cancel = "❌ Бекор қилиш"
skip = "👉 Ўтказиб юбориш"
all_contacts = "Жами алоқа контактлари:"
result_updated = "Натижа янгиланди"
result_not_found = "Натижалар топилмади"
contact_status = "Ушбу алоқа контактида {number} кишилар томонидан ёқтиришлар кузатилган"
already_expressed_reaction = "❌ Кечирасиз сиз аллақачон ушбу алоқа контактига ўз реакциянгизни билдиргансиз"
reaction_accepted = "✅ Сизнинг реакциянгиз қабул қилинди"
addcontact = "🔸 Алоқа контакти қўшиш орқали сиз ўз хизматларингизни янада кўпроқ инсонларга етказишингиз мумкин. Бу эса ўз навбатида бизнесингиз ривожига янада кўпроқ ҳисса қўшади.\n\n<em>❗️ Eслатма: маълумоталарни қўшиш жараёнида уларни бир неча маротаба текшириб, тўғри эканлигига ишонч ҳосил қилинг.</em>"
addcontact_1 = "Илтимос кўрсатиладиган хизмат номини киритинг.\n\n<em>❗️ Мисол: Тешавой корпорейшин.</em>"
addcontact_short_name = "<em>🛑 Кечирасиз, алоқа контакт номи {count} белгидан кам бўлмаслиги лозим.</em>"
addcontact_2 = "Хизмат тури учун қуйидаги бўлимлардан бирини танланг 👇"
addcontact_3 = "🤳 Хизмат сервиси билан боғланиш учун телефон рақам киритинг.\n\n<em>❗️ Мисол: +998998887766</em>"
addcontact_4 = "Хизмат кўрсатиш манзили киритинг ёки манзил кўрсатмаслик учун ўтказиб юбориш тугмасини босинг\n\n<em>❗️ Мисол: Косонсой туман маркази.</em>"
addcontact_5 = "Қуйидаги тугмалардан иш вақтини танланг ёки ўзингизга мос вариантни ёзиб юборинг\n\n<em>❗️ Мисол: 8:00 дан тунги 22:00 гача.</em>"
addcontact_6 = "👋 Хизмат фаолияти ҳақида қисқача тасниф киритинг. Бу орқали мижозларга қандай хизматлар кўрсатишингиз ҳақида маълумот берган бўласиз"
addcontact_success = "✅ Барча маълумотлар киритилди, тез орада модераторлар томонидан текширилиб тизимга киритиш ҳақида хабар берилади."
next = "Кейинги 👉"
prev = "👈 Аввалги"
admin_users = "👨‍👩‍👧 Фойдаланувчилар"
admin_notifications = "✍️ Билдиришнома"
admin_contact = "📝 Мурожаатлар"
users_not_found = "❌ Фойдаланувчилар мавжуд эмас"
all_users = "👥 Жами:"
id = "🆔"
first_name = "▫️"
first_name = "▫️"
last_name = "▫️"
username = "▫️"
lastmessage = "💬"
lastaction = "🕐"
send_notification = "👉 Фойдаланувчиларга билдиришнома юбориш учун қуйида хабарни киритинг..."
send_notification_short_message = "<em>🛑 Кечирасиз, билдиришнома матни {count} белгидан кам бўлмаслиги лозим.</em>"
notification_sended = "✅ Барча фойдаланувчиларга билдиришнома юборилди"
applications_not_found = "❌ Мурожаатлар мавжуд эмас"
all_applications = "📝 Жами:"
application_deleted = "✅ Мурожаат муваффақиятли ўчирилди"
application_answer = "Мурожаатга жавоб йўллаш 👇"
application_answer_text = "💬 Жавоб матнини киритинг..."
answered = "✅ Жавоб йўлланди"
answered_receive = "💬 Мурожаатномага жавоб хати: \n\n"
